# Create Groups OU
dn: ou=Groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

# Create Users OU
dn: ou=Users,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

# Create users group
dn: cn=users,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: users
gidNumber: 500

# Create test user
dn: uid=testuser,ou=Users,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser
sn: User
givenName: Test
cn: Test User
displayName: Test User
uidNumber: 1000
gidNumber: 500
userPassword: testpass
gecos: Test User
loginShell: /bin/bash
homeDirectory: /home/testuser 