server {
    listen 80;
    server_name internal.example.com;

    location / {
        auth_request /auth;
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location = /auth {
        internal;
        proxy_pass http://auth:5000/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;
    }
} 