server {
    listen 80;
    server_name internal.example.com;

    location / {
        access_by_lua_file /usr/local/openresty/nginx/lua/ldap_auth.lua;
        root /usr/local/openresty/nginx/html;
        index index.html;
    }
} 